version: '3'

services: 
  elastic-1:
    build:
      context: DOCKER/ELASTIC
    image: pub/elastic
#    privileged: true

    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro # SYSTEMD
      # Monter les données à l'extérieur
      - /home/tbarnier/DOCKER/LAB/elastic/node1/config:/docker/elasticsearch/config
      - /home/tbarnier/DOCKER/LAB/elastic/node1/data:/docker/elasticsearch/data
      - /home/tbarnier/DOCKER/LAB/elastic/node1/logs:/docker/elasticsearch/logs
    tmpfs:
      - /run # SYSTEMD
      - /tmp # SYSTEMD

    cap_add:
      - ALL # SYSTEMD

    ports:
      - 19200:9200 # Elastic client
      - 19300:9300 # Elastic internode


  kibana-1:
    build:
      context: DOCKER/KIBANA
    image: pub/kibana


    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro # SYSTEMD

    tmpfs:
      - /run # SYSTEMD
      - /tmp # SYSTEMD

    cap_add:
      - ALL # SYSTEMD


    ports:
      - 15601:5601 # Kibana

